input {
    tcp {
        port => 12345
        codec => json
    }
}

output {
    # stdout {}

    influxdb {
        host => "influxdb"
        port => 8086
        user => "admin"
        password => "secret"
        db => "kvmtop"
        time_precision => "ms"
        measurement => "kvmtop"
        send_as_tags => ["UUID", "name", "host_name"]
        use_event_fields_for_data_points => true
    }
  
}
